<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/2771406.ico" type="image/x-icon">
    <title>Acerca de</title>
    <style>
     *{
            background-color:antiquewhite;
        }
        header{
            background-color: coral;
        }
        nav{
            background-color: coral;
        }
        .navi{
            background-color: orange;
            box-sizing: border-box;
            border: 1px solid;
        }
        h1{
            background-color: coral;
            text-align: center;
        }
        footer{
            background-color: coral;
        }
        div{

            display: flex;
        }
        #foot{
        display: inline;
        background-color: coral;
        margin: 10px;
        position: relative;
        bottom: 20px; ;
       }
       img{
        width: 400px;
        height: 400px;
        margin-bottom: 100px;
       }
       #po{
        width: 200px;
       }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="navi">Inicio</a>
            <a href="Acerca_de.html"class="navi">Acerca de</a>
            <a href="Contacto.html"class="navi">Contacto</a>
            <a href="Sucurs.html" class="navi">Sucursales</a>
            <a href="Registrarse.html" class="navi">Registro</a>
        </nav>
        </nav>
        <h1>Milangas Lau</h1>
        <br>
   </header>
   <article>
    <b><h2>Acerca de</h2></b>
    <div>
    <img src="img/6364.jpg" width="60%" height="60%">
    <p id="po">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita pariatur modi velit, dicta praesentium voluptatibus optio hic dolor, nostrum iste excepturi explicabo vitae aperiam officiis ut assumenda sapiente consequatur adipisci.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, et. Cupiditate exercitationem iste beatae et voluptate modi distinctio nam, praesentium sequi, soluta voluptas, voluptates fuga eius nesciunt cum sunt magni.
    </p>
    </div>
   </article>
   <footer>
    <br>
    <br>
    <p id="foot" >Derechos reservados @2023</p>
    
</footer>
</body>
</html>