<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/2771406.ico" type="image/x-icon">
    <title>Contacto</title>
    <style>
        *{
            background-color:antiquewhite;
        }
        header{
            background-color: coral;
        }
        nav{
            background-color: coral;
        }
        .navi{
            background-color: orange;
            box-sizing: border-box;
            border: 1px solid;
        }
        h1{
            background-color: coral;
            text-align: center;
        }
        footer{
            background-color: coral;
        }
        #foot{
        display: inline;
        background-color: coral;
        margin: 10px;
        position: relative;
        bottom: 20px; ;
       }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="navi">Inicio</a>
            <a href="Acerca_de.html"class="navi">Acerca de</a>
            <a href="Contacto.html"class="navi">Contacto</a>
            <a href="Sucurs.html" class="navi">Sucursales</a>
            <a href="Registrarse.html" class="navi">Registro</a>
        </nav>
        </nav>
        <h1>Milangas Lau</h1>
        <br>
   </header>
   <div>
        <article>
            <b><h2>Contacto</h2></b>
            <ul>
                <h3>Redes</h3>
                <li><a href="https://www.instagram.com/a.lautti.s/">Instagram</a></li>
                <li><p style="display: inline">Correo: </p><a href="lautarosardina@hotmail.com">lautarosardina@hotmail.com</a></li>
                <li><a href="https://twitter.com/">Twitter</a></li>
            </ul>
        </article>
    </div>
    <footer>
        <br>
        <br>
        <p id="foot" >Derechos reservados @2023</p>
        
    </footer>
</body>
</html>