<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/2771406.ico" type="image/x-icon">
        <title>Acerca de</title>
        <style>
         *{
                background-color:antiquewhite;
            }
            header{
                background-color: coral;
            }
            nav{
                background-color: coral;
            }
            .navi{
                background-color: orange;
                box-sizing: border-box;
                border: 1px solid;
            }
            h1{
                background-color: coral;
                text-align: center;
            }
            footer{
                background-color: coral;
            }
            div{
    
                display: flex;
            }
            #foot{
            display: inline;
            background-color: coral;
            margin: 10px;
            position: relative;
            bottom: 20px; ;
           }
           img{
            width: 400px;
            height: 400px;
            margin-bottom: 100px;
           }
           #po{
            width: 200px;
           }
    
        </style>
    </head>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="navi">Inicio</a>
            <a href="Acerca_de.html"class="navi">Acerca de</a>
            <a href="Contacto.html"class="navi">Contacto</a>
            <a href="Sucurs.html" class="navi">Sucursales</a>
            <a href="Registrarse.html" class="navi">Registro</a>
        </nav>
        </nav>
        <h1>Milangas Lau</h1>
        <br>
    </header>
    <article>
        <h1>Sucursales</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d819.0149355421938!2d-58.27942872056677!3d-34.804438799169475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1680706679844!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </article>
    <footer>
        <br>
        <br>
        <p id="foot" >Derechos reservados @2023</p>
        
    </footer>
</body>
</html>